##########################################################################################################################################



888      d8b                                              888                   8888888b.                     .d88888b.
888      Y8P                                              888                   888  "Y88b                   d88P" "Y88b
888                                                       888                   888    888                   888     888
888      888 88888b.  88888b.   .d88b.  888  888  8888b.  888888  .d88b.        888    888  .d88b.  888  888 888     888 88888b.  .d8888b
888      888 888 "88b 888 "88b d88""88b 888  888     "88b 888    d8P  Y8b       888    888 d8P  Y8b 888  888 888     888 888 "88b 88K
888      888 888  888 888  888 888  888 Y88  88P .d888888 888    88888888       888    888 88888888 Y88  88P 888     888 888  888 "Y8888b.
888      888 888  888 888  888 Y88..88P  Y8bd8P  888  888 Y88b.  Y8b.           888  .d88P Y8b.      Y8bd8P  Y88b. .d88P 888 d88P      X88
88888888 888 888  888 888  888  "Y88P"    Y88P   "Y888888  "Y888  "Y8888        8888888P"   "Y8888    Y88P    "Y88888P"  88888P"   88888P'
                                                                                                                         888
                                                                                                                         888
                                                                                                                         888



                                        *** The ultimate 24x7 service for your Open Source server  ***




                                                            ===  IMPORTANT  ===

                          Make sure to fill out the activation form at http://www.linnovate.net/cloud-sla-activation



##########################################################################################################################################

